REACT_APP_42_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-e083e2d9e7bae04491cf6324a0737440768a688589004863f89febe248b86281&redirect_uri=http%3A%2F%2F10.13.7.1%3A3000%2Fauth%2Fcallback&response_type=code
REACT_APP_HOST_IP=10.13.7.1
REACT_APP_API_URL=http://${REACT_APP_HOST_IP}:4000
REACT_APP_CLIENT_URL=http://${REACT_APP_HOST_IP}:3000
REACT_APP_SOCKET_PORT=http://${REACT_APP_HOST_IP}:3001
