# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# local용
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/nestjs?schema=public"
# docker용
DATABASE_URL="postgresql://postgres:1234@postgres:5432/nestjs?schema=public"

# JWT
JWT_ACCESS_SECRET="secretkeyforaccesstoken"
JWT_REFRESH_SECRET="secretkeyforrefreshtoken"
JWT_ACCESS_EXPIRE_TIME="3600000" # One hour
JWT_REFRESH_EXPIRE_TIME="86400000" # One day

# Limited JWT issued to 42 login users
JWT_LIMITED_SECRET="secretkeyfortemptoken"
JWT_LIMITED_EXPIRE_TIME="180000" # Three minutes

# 42 Oauth API
FT_OAUTH_CLIENT_ID="u-s4t2ud-e083e2d9e7bae04491cf6324a0737440768a688589004863f89febe248b86281"
FT_OAUTH_SECRET="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"
FT_OAUTH_CALLBACK="http://localhost:3000/auth/callback"
FT_OAUTH_URL="https://api.intra.42.fr/oauth/authorize"
FT_OAUTH_TOKEN_URL="https://api.intra.42.fr/oauth/token"
FT_API_ME="https://api.intra.42.fr/v2/me"


# Two-factor Authentication
TFA_SEND_URL="http://localhost:3000/auth/tfa"
TFA_VERIFY_URL="http://localhost:3000/auth/tfa_verify"
MAILER_NAME="tspong"
MAILER_PASS="blackhole519"

# Member Status
OFFLINE="0"
ONLINE="1"
INGAME="2"

# Member Achievement

# config 관련 참고 블로그 https://www.daleseo.com/nestjs-configuration/

