# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# local용
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/nestjs?schema=public"
# docker용
DATABASE_URL="postgresql://postgres:1234@postgres:5432/nestjs?schema=public"

# JWT
JWT_ACCESS_SECRET="secretkeyforaccesstoken"
JWT_REFRESH_SECRET="secretkeyforrefreshtoken"
JWT_ACCESS_EXPIRE_TIME="1h" # One hour
JWT_REFRESH_EXPIRE_TIME="1d" # One day

# Limited JWT issued to 42 login users
JWT_LIMITED_SECRET="secretkeyfortemptoken"
JWT_LIMITED_EXPIRE_TIME="10m" # Ten minutes

# Temporary JWT issued to tfa verified users before signup
JWT_SIGNUP_SECRET="secretkeyforsignuptoken"
JWT_SIGNUP_EXPIRE_TIME="10m" # Ten minutes

# Session secret key
SESSION_KEY="secretkeyforsession"

# 42 Oauth API
FT_OAUTH_CLIENT_ID="u-s4t2ud-e083e2d9e7bae04491cf6324a0737440768a688589004863f89febe248b86281"
FT_OAUTH_SECRET="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"
FT_OAUTH_CALLBACK="http://localhost:3000/auth/callback"
FT_OAUTH_URL="https://api.intra.42.fr/oauth/authorize"
FT_OAUTH_TOKEN_URL="https://api.intra.42.fr/oauth/token"
FT_API_ME="https://api.intra.42.fr/v2/me"

# Two-factor Authentication
TFA_SEND_URL="http://localhost:3000/auth/tfa-send"
TFA_VERIFY_URL="http://localhost:3000/auth/tfa_verify"
TFA_EXPIRE_TIME="180" # Three minutes
MAILER_NAME="tspong"
MAILER_PASS="blackhole519"
