# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# local용
# DATABASE_URL=
# docker용
DATABASE_URL=

# IP address
HOST_IP_ADDRESS=
FRONT_PORT=
SOCKET_PORT=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

# Limited JWT issued to 42 login users
JWT_LIMITED_SECRET=
JWT_LIMITED_EXPIRE_TIME=

# Temporary JWT issued to tfa verified users before signup
JWT_SIGNUP_SECRET=
JWT_SIGNUP_EXPIRE_TIME=

# Session secret key
SESSION_KEY=

# 42 Oauth API
FT_OAUTH_CLIENT_ID=
FT_OAUTH_SECRET=
FT_OAUTH_CALLBACK=
FT_OAUTH_URL=
FT_OAUTH_TOKEN_URL=
FT_API_ME=

# Two-factor Authentication
TFA_SEND_URL=
TFA_VERIFY_URL=
TFA_EXPIRE_TIME=
MAILER_NAME=
MAILER_PASS=
